{:paths ["src/main" "target/resources" "resources"]
 :deps {metosin/reitit-ring {:mvn/version "0.5.18"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring {:mvn/version "1.9.5"}
        datascript/datascript {:mvn/version "1.3.13"}
        hiccup/hiccup {:mvn/version "1.0.5"}}

 :aliases
 {:run
  {:main-opts ["-m" "fr.reuz.main"]}

  :build
  {:extra-paths ["src/build"]
   :extra-deps
   {com.atlassian.commonmark/commonmark {:mvn/version "0.17.0"}
    com.atlassian.commonmark/commonmark-ext-gfm-tables {:mvn/version "0.17.0"}
    com.atlassian.commonmark/commonmark-ext-yaml-front-matter {:mvn/version "0.17.0"}
    clygments/clygments {:mvn/version "2.0.2"}
    hiccup/hiccup {:mvn/version "1.0.5"}
    datascript/datascript {:mvn/version "1.3.13"}
    grafter/grafter {:mvn/version "2.1.18"}
    ont-app/vocabulary {:mvn/version "0.1.7"}
    io.github.clojure/tools.build {:git/tag "v0.8.2"
                                   :git/sha "ba1a2bf"}}
   :ns-default build}}}
