{:paths ["src/base" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        datascript/datascript {:mvn/version "1.3.13"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.9"}}

 :aliases
 {:gen
  ;; Generate static resources used at runtime.
  {:extra-paths ["src/gen"]
   :extra-deps {com.atlassian.commonmark/commonmark {:mvn/version "0.17.0"}
                com.atlassian.commonmark/commonmark-ext-gfm-tables {:mvn/version "0.17.0"}
                com.atlassian.commonmark/commonmark-ext-yaml-front-matter {:mvn/version "0.17.0"}
                clygments/clygments {:mvn/version "2.0.2"}
                grafter/grafter {:mvn/version "2.1.18"}
                ont-app/vocabulary {:mvn/version "0.1.7"}}
   :exec-fn fr.reuz.static/generate
   :exec-args {:output-dir "target/resources"}}

  :run
  ;; Start the Web application.
  {:extra-paths ["src/run" "target/resources"]
   :extra-deps {metosin/reitit-ring {:mvn/version "0.5.18"}
                ring/ring-jetty-adapter {:mvn/version "1.9.5"}}
   :main-opts ["-m" "fr.reuz.main"]}

  :dev
  ;; Manage the application inside a REPL while hacking.
  {:extra-paths ["src/dev"]
   :extra-deps {org.clojure/tools.namespace {:mvn/version "1.3.0"}
                ring/ring-devel {:mvn/version "1.9.5"}}}

  :build
  ;; Compile and package files into an executable JAR.
  {:deps {io.github.clojure/tools.build {:git/tag "v0.8.2"
                                         :git/sha "ba1a2bf"}}
   :ns-default build}

  :cljfmt
  ;; Chack and Fix code formatting.
  {:replace-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main"]}

  :clj-kondo
  ;; Lint code.
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
   :main-opts ["-m" "clj-kondo.main"]}}}
