{:paths ["dev"]
 :deps {fr.reuz/reuz-core {:local/root "core"}
        fr.reuz/reuz-static {:local/root "static"}
        fr.reuz/reuz-webapp {:local/root "webapp"}
        org.clojure/tools.namespace {:mvn/version "1.3.0"}
        ring/ring-devel {:mvn/version "1.9.5"}}
 :aliases {:run
           ;; Start the Web application.
           {:main-opts ["-m" "fr.reuz.main"]}

           :build
           ;; Compile and package files into an executable JAR.
           {:deps {io.github.clojure/tools.build {:git/tag "v0.8.2"
                                                  :git/sha "ba1a2bf"}}
            :ns-default build}

           :cljfmt
           ;; Chack and Fix code formatting.
           {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
            :main-opts ["-m" "cljfmt.main"]}

           :clj-kondo
           ;; Lint code.
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.05.31"}}
            :main-opts ["-m" "clj-kondo.main"]}}}
